# benqio

./: README.md  test.txt
ERP/: .classpath
ERP/WebContent/: adminLogin.jsp  index.jsp
ERP/WebContent/WEB-INF/: web.xml
ERP/WebContent/client/: clientInfo.jsp  clientList.jsp  clientManage.jsp
ERP/WebContent/css/: main.css
ERP/WebContent/goods/: goodsList.jsp  updateGoods.jsp
ERP/WebContent/js/: main.js
ERP/WebContent/order/: orderInfo.jsp  orderList.jsp  orderManage.jsp  success.jsp
ERP/src/com/erp/config/: jdbc.properties  spring-mvc.xml
ERP/src/com/erp/controller/: AdminController.java  Poi.java  (+4 more)
dynamic-datasource/: build.gradle
dynamic-datasource/src/main/java/com/benqio/dynamicdatasource/: DynamicDatasourceApplication.java
dynamic-datasource/src/main/java/com/benqio/dynamicdatasource/config/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  TargetDS.java
dynamic-datasource/src/main/java/com/benqio/dynamicdatasource/controller/: TestController.java
dynamic-datasource/src/main/java/com/benqio/dynamicdatasource/dao/: RoleDeptMapper.java  UserRoleMapper.java
dynamic-datasource/src/main/java/com/benqio/dynamicdatasource/model/: RoleDept.java  UserRole.java
dynamic-datasource/src/main/java/com/benqio/dynamicdatasource/service/: RoleDeptService.java  UserRoleService.java
dynamic-datasource/src/main/java/com/benqio/dynamicdatasource/service/impl/: RoleDeptServiceImpl.java  UserRoleServiceImp.java
dynamic-datasource/src/main/resources/: application.yml
dynamic-datasource/src/main/resources/mapper/: RoleDeptMapper.xml  UserRoleMapper.xml
dynamic-datasource/src/test/java/com/benqio/dynamicdatasource/: DynamicDatasourceApplicationTests.java
exception/: build.gradle  tt.html
kafka/: build.gradle
kafka/src/main/java/com/benqio/kafka/: KafkaApplication.java  KafkaTopics.java
kafka/src/main/java/com/benqio/kafka/config/: KafkaConfig.java
kafka/src/main/java/com/benqio/kafka/message/: Message.java
kafka/src/main/java/com/benqio/kafka/task/: TestConsumer.java  TestProduce.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/benqio/kafka/: KafkaApplicationTests.java
news/: build.gradle  news.sql
news/news_admin/css/: page.css
news/news_admin/js/: article.js  index.js  logRecord.js  loginRecord.js  url.js  user.js
news/news_admin/loginPage/: index.html
news/news_admin/loginPage/css/: style.css
news/news_admin/page/: adminRegist.html  api.html  article.html  index.html  log_record.html  login_record.html  user.html
news/src/main/java/com/java/news/: Constant.java  NewsApplication.java
news/src/main/java/com/java/news/annotation/: SystemRecord.java
news/src/main/java/com/java/news/aspect/: LogAspect.java
news/src/main/java/com/java/news/config/: CheckLogin.java  ResourceConfig.java  SwaggerConfig.java
news/src/main/java/com/java/news/controller/: AdminController.java  ArticleController.java  IndexController.java  LoginController.java  UserController.java
news/src/main/java/com/java/news/exception/: ExceptionHandler.java
news/src/main/java/com/java/news/mapper/: AdminMapper.java  ArticleMapper.java  ClassifyMapper.java  LogInfoMapper.java  LoginInfoMapper.java  UserMapper.java
news/src/main/java/com/java/news/model/: Admin.java  Article.java  Classify.java  LogInfo.java  LoginInfo.java  User.java
news/src/main/java/com/java/news/model/index/: HomePageInfo.java
news/src/main/java/com/java/news/service/: AdminService.java  ArticleService.java  ClassifyService.java  LogService.java  LoginService.java  UserLoginService.java  UserService.java
news/src/main/java/com/java/news/service/Impl/: AdminServiceImpl.java  ArticleServiceImpl.java  ClassifyServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
news/src/main/java/com/java/news/service/Impl/LoginInfoImpl/: UserLoginServiceImpl.java
news/src/main/resources/: application.yml
news/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  ClassifyMapper.xml  LogInfoMapper.xml  LoginInfoMapper.xml  UserMapper.xml
news/src/main/resources/static/css/: main.css
news/src/main/resources/static/js/: json.js
news/src/main/webapp/WEB-INF/jsp/: detail.jsp  histry.jsp  index.jsp  login.jsp  regist.jsp  search.jsp  today.jsp  unPass.jsp  userInfo.jsp  writeArticle.jsp
news/src/test/java/com/java/news/: NewsApplicationTests.java
quartzAndAop/: build.gradle
quartzAndAop/src/main/java/com/benqio/quartz/: QuartzApplication.java
quartzAndAop/src/main/java/com/benqio/quartz/aspect/: UserAspect.java
quartzAndAop/src/main/java/com/benqio/quartz/dao/: UserMapper.java
quartzAndAop/src/main/java/com/benqio/quartz/demo/: QuartzDemo.java
quartzAndAop/src/main/java/com/benqio/quartz/model/: User.java
quartzAndAop/src/main/java/com/benqio/quartz/service/: UserService.java
quartzAndAop/src/main/java/com/benqio/quartz/service/Impl/: UserServiceImpl.java
quartzAndAop/src/main/resources/: application.yml
quartzAndAop/src/main/resources/mapper/: UserMapper.xml
quartzAndAop/src/test/java/com/benqio/quartz/: QuartzApplicationTests.java
(+32 files in other folders)
