plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.benqio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.apache.kafka:kafka-streams:2.0.0'
    compile 'org.springframework.kafka:spring-kafka:2.2.3.RELEASE'
    compile "org.projectlombok:lombok:1.18.4"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile 'com.alibaba:fastjson:1.2.56'
}
